<html>
<head>
    <title>Theme Error</title>
    <style>
        body
        {
            background-color: grey;
        }
        #watchFace
        {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #3F484A;
            border-radius: 50%;
            margin: 0px;
            border: none;
            padding: 0px;

        }
        #text
        {
            font-size: calc(10vh + 10vh);
            font-family: "Helvetica Neue", sans-serif;
            color: #fa9f22;
            position: relative;
            top: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="watchFace">
        <p id="text">No Theme installed.</p>
    </div>
</body>
</html>