<html>
<head>
    <title>Default WatchFace</title>
    <style>
        body
        {
            background-color: grey;
        }
        #watchFace
        {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #3F484A;
            border-radius: 50%;
            margin: 0px;
            border: none;
            padding: 0px;

        }
        #clock
        {
            font-size: calc(10vh + 10vh);
            font-family: "Helvetica Neue", sans-serif;
            color: #fa9f22;
            position: relative;
            top: 10%;
            text-align: center;
        }
        #date
        {
            font-size: calc(4vh + 4vh);
            font-family: "Helvetica Neue", sans-serif;
            color: #fa9f22;
            position: relative;
            top: 2%;
            text-align: center;
        }
        #battery
        {
            font-size: calc(4vh + 4vh);
            font-family: "Helvetica Neue", sans-serif;
            color: #fa9f22;
            position: relative;
            top: 0.5%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="watchFace">
        <p id="clock">00:00:00</p>
        <p id="date">00-00-0000</p>
        <p id="battery">0%</p>
    </div>
    <script>
        var time = document.getElementById('clock');
        var date = document.getElementById('date');

        function getDate()
        {
            var year = new Date();
            date.innerHTML = year.getDate() + "-" + year.getMonth() + "-" + year.getFullYear();
        }
        function updateTime()
        {
            var clock = new Date();

            var hours = clock.getHours()+"";
            if(hours.length < 2)
                hours = "0"+hours;

            var minutes = clock.getMinutes()+"";
            if(minutes.length < 2)
                minutes = "0"+minutes;

            var seconds = clock.getSeconds()+"";
            if(seconds.length < 2)
                seconds = "0"+seconds;

            time.innerHTML = hours + ":"+ minutes + ":" + seconds;
            setInterval(updateTime,1000);
        }
        function getBattery()
        {
            document.getElementById('battery').innerHTML = "100%";
        }
        updateTime();
        getDate();
        getBattery();
    </script>
</body>
</html>